final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_atm_location": "ATM Location",
  "lbl_continue": "Continue",
  "msg_we_sent_a_confi2": "We sent a confirmation email to:\n",
  "lbl_60": "60",
  "msg_please_enter_yo2": "Please enter your email address to\nreceive a ",
  "lbl_credit_card": "Credit Card",
  "lbl_thu": "THU",
  "lbl_m": "M",
  "lbl_biling_details": "Biling Details",
  "msg_we_sent_a_confi":
      "We sent a confirmation email to:\nprimelementbanking@gamil.com",
  "lbl_united_states": "United States ",
  "lbl_email_address": "Email Address",
  "msg_10_30_pm_18_ju": "10:30 PM, 18 june, 2022",
  "lbl_s": "S",
  "msg_mortimer_gerlac": "Mortimer Gerlach",
  "msg_confirm_passwor": "Confirm Password",
  "lbl_t": "T",
  "msg_verify_your_ema": "Verify Your Email",
  "lbl_w": "W",
  "lbl_y": "Y",
  "msg_don_t_have_an_account": "Don’t have an account?",
  "lbl_date_of_birth": "Date Of Birth",
  "lbl_state": "State",
  "msg_address_informa": "Address Information",
  "lbl_house_flat_no": "House/Flat No.",
  "msg_country_or_regi": "Country or Region",
  "lbl_phone_number": "Phone Number",
  "lbl_130_00": "+\$130.00",
  "lbl_app_navigation": "App Navigation",
  "lbl_country_region": "Country/Region",
  "lbl_log_out": "Log Out",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_10_790_00_total": "\$10,790.00 Total Purchases",
  "lbl_50": "50",
  "lbl_transfer_funds": "Transfer Funds",
  "msg_enter_your_acco": "Enter your account",
  "lbl_devon_jerde": "Devon Jerde",
  "msg_1_123_456_7890": "+1-123-456-7890      +1-123-456-7890",
  "lbl_2199": "2199",
  "lbl_sun": "SUN",
  "lbl_d": "D",
  "lbl_f": "F",
  "lbl_united_kingdom": "United Kingdom",
  "lbl_paybank": "PAYBANK",
  "lbl_to": "To",
  "lbl_3_230_00": "\$3,230.00",
  "lbl_40": "40",
  "lbl_history": "History",
  "lbl_request": "Request",
  "msg_available_balan2": "Available Balance:",
  "lbl_mastercard2": "MasterCard",
  "lbl_apple_store": "Apple Store",
  "lbl_1_500_00": "\$1,500.00",
  "lbl_amount": "Amount",
  "lbl_send_email": "Send Email",
  "lbl_444_00": "-\$444.00",
  "lbl_project_manager": "Project Manager",
  "msg_please_enter_yo":
      "Please enter your email address to\nreceive a verification code.",
  "lbl_card_settings": "Card Settings",
  "lbl_resend_code": "Resend Code",
  "lbl_4023": "4023",
  "lbl_170_00": "-\$170.00",
  "lbl_community": "Community",
  "msg_24084_standard": "24084 Standard Dedeaux,\nKiln, United States",
  "lbl_password": "Password",
  "lbl_yesterday": "Yesterday",
  "msg_verification_co": "verification code.",
  "msg_dmitry_ponomarev": "Dmitry Ponomarev ",
  "lbl_18_june_2022": "18 june, 2022",
  "lbl_comment": "Comment",
  "lbl_xyz_gmail_com": "xyz@gmail.com",
  "msg_your_date_of_bi": "Your Date Of Birth",
  "lbl_54_00": "-\$54.00",
  "lbl_20": "20",
  "msg_forget_password": "Forget password?",
  "msg_builling_detail": "Builling Details",
  "msg_product_designe": "Product Designer",
  "msg_please_enter_42": "Please enter 4 digit code sent to\n",
  "lbl_web_developer": "Web Developer",
  "lbl_21_june_2022": "21 june, 2022",
  "lbl_motion_graphic": "Motion Graphic",
  "msg_we_guarantee_sa": "We Guarantee\nSafely 100%\nMoney Transfer. ",
  "msg_hello_alex_welc": "Hello Alex\nWelcome back!",
  "lbl_gbp": "GBP",
  "lbl_valid_thru": "VALID\nTHRU",
  "lbl_italy": "Italy",
  "lbl_change_password": "Change Password",
  "msg_privacy_setting": "Privacy Settings",
  "lbl_mastercard": "Mastercard",
  "lbl_220_00": "-\$220.00",
  "msg_search_country": "Search Country...",
  "lbl_cofirm_password": "Cofirm Password",
  "msg_refer_friends": "Refer Friends & Business",
  "msg_privacy_polic": "Privacy & Policy",
  "lbl_statistics": "Statistics",
  "lbl_get_started": "Get Started",
  "lbl_sign_up": "Sign Up",
  "msg_10_30_pm_18_june": "10:30 PM, 18 June, 2022",
  "msg_country_or_region": "Country or Region ",
  "msg_09_10_am_15_ju": "09:10 AM, 15 june, 2022",
  "lbl_post_code": "Post Code",
  "lbl_snapchat_ads": "Snapchat Ads",
  "msg_check_your_emai":
      "Check your email and click on the\nconfirmation link to continue.",
  "lbl_log_in2": "Log in",
  "lbl_hello_alex": "Hello Alex\n",
  "lbl_confirmation": "Confirmation!!",
  "lbl_02": "\$0",
  "lbl_5303": "5303",
  "msg_make_playing_ea": "Make Playing\nEasier With\nWallet. ",
  "lbl_id_14345112075": "ID: 14345112075",
  "lbl_figma": "Figma",
  "lbl_dribbble": "Dribbble",
  "lbl_98_00": "+\$98.00",
  "msg_please_enter_4_digit":
      "Please enter 4 digit code sent to\nxyz@gmail.com",
  "lbl_france": "France ",
  "msg_1_202_555_0109": "+1-202-555-0109      +1-343-444-9012",
  "lbl_debit": "Debit",
  "lbl_21_june_20222": "21 June, 2022",
  "msg_12_45_pm_17_june": "12:45 PM, 17 June, 2022",
  "lbl_welcome_back": "Welcome back!",
  "lbl_darian_gerhold": "Darian Gerhold",
  "lbl_united_estate": "United Estate",
  "lbl_settings": "Settings",
  "msg_primelementbank2": "primelementbanking@gamil.com",
  "lbl_billing_details": "Billing Details",
  "lbl_national_bank": "National Bank",
  "lbl_150": "150",
  "lbl_map_location": "Map Location",
  "lbl_portugal": "Portugal ",
  "lbl_recent_transfer": "Recent Transfer",
  "lbl_alvis_blick": "Alvis Blick",
  "lbl_usd": "USD",
  "lbl_next": "Next",
  "lbl_phone": "Phone",
  "msg_already_have_an": "Already have an account? Sign In",
  "msg_your_phone_numb": "Your Phone Number",
  "lbl_resend_email": "Resend Email",
  "msg_login_page_tab": "Login Page - Tab Container",
  "lbl_united_states2": "United States",
  "msg_transfer_reques": "Transfer Request",
  "lbl_sign_in": "Sign In",
  "lbl_splash": "Splash",
  "lbl_5534": "5534",
  "lbl_linkedin2": "LinkedIn",
  "msg_enter_your_comm": "Enter your comment...",
  "lbl_card": "Card",
  "lbl_expense": "Expense",
  "msg_available_balan": "Available Balance: \$3,230.00",
  "lbl_mara_wilkinson": "Mara Wilkinson",
  "lbl_wed": "WED",
  "msg_we_serve_with_f": "we serve with faith",
  "lbl_03_24": "03/24",
  "msg_mine_page_container": "Mine Page - Container",
  "lbl_verify_email": "Verify Email",
  "msg_currency_settings": "Currency Settings",
  "lbl_jenny_wilson": "Jenny Wilson",
  "lbl_20_jan_1998": "20 - Jan - 1998",
  "msg_confirm_your_em": "Confirm Your Email Address",
  "lbl_currency": "Currency",
  "lbl_germany": "Germany ",
  "msg_invite_friends": "Invite Friends & Business",
  "lbl_income": "Income",
  "lbl_brazil": "Brazil",
  "lbl_27_00": "-\$27.00",
  "msg_already_have_an2": "Already have an account?",
  "lbl_today_25_june": "Today, 25 June",
  "msg_already_have_an3": "Already have an account? Sign Up",
  "lbl_18_june_20222": "18 June, 2022",
  "lbl_ui_ux_designer": "UI/UX Designer",
  "lbl_alex_dordan": "Alex Dordan",
  "lbl_transfer": "Transfer",
  "lbl_street_address": "Street Address",
  "lbl_20_june_2022": "20 june, 2022",
  "lbl_1_123_456_7890": "+1-123-456-7890",
  "lbl_verify_code": "Verify Code",
  "msg_10_790_00_tota": "\$10,790.00 Total Purchoses",
  "lbl_skype_premium": "Skype Premium",
  "lbl_kira_kulas": "Kira Kulas",
  "lbl_fri": "FRI",
  "msg_remeber_me_for": "Remeber me. Forget password?",
  "lbl_linkedin": "Linkedin",
  "lbl_marlee_rice": "Marlee Rice",
  "lbl_mon": "MON",
  "lbl_back_home": "Back Home",
  "lbl_forget_password": "Forget Password",
  "lbl_personal_info": "Personal Info",
  "lbl_send_money2": "Send Money",
  "msg": "**** **** **** 0329",
  "lbl_tue": "TUE",
  "msg_easy_way_to_man": "Easy Way To\nManage Your\nMoney. ",
  "msg_search_address": "Search address...",
  "msg_graphic_designe": "Graphic Designer",
  "msg_please_enter_4":
      "Please enter 4 digit code sent to\nprimelementbanking@gamil.com",
  "lbl_contact_people": "Contact People",
  "msg_the_date_of_bir":
      "The date of birth refers to the date, \nthe month and the year of a person's birth.",
  "lbl_100": "100",
  "lbl_1_200_00": "\$1,200.00",
  "lbl_debit_card": "Debit Card",
  "lbl_behance": "Behance",
  "lbl_1_202_555_0109": "+1-202-555-0109",
  "msg_12_45_pm_17_ju": "12:45 PM, 17 june, 2022",
  "lbl_see_all": "See All",
  "msg_by_law_we_need":
      "By law, we need to know your home address in\norder to open an account for you",
  "lbl_sat": "SAT",
  "lbl_107_00": "-\$107.00",
  "lbl_zander_wiza": "Zander Wiza",
  "lbl_name": "Name",
  "lbl_back_to_home": "Back To Home",
  "lbl_attendance": "Attendance",
  "msg_09_10_am_15_june": "09:10 AM, 15 June, 2022",
  "lbl_profile": "Profile",
  "msg_terms_conditi": "Terms & Conditions",
  "msg_12_30_pm_25_ju": "12:30 PM, 25 June 2022",
  "lbl_safebank": "SAFEBANK",
  "lbl_transfer_amount": "Transfer Amount",
  "lbl_56_00": "-\$56.00",
  "lbl_email": "Email",
  "lbl_eur": "EUR",
  "lbl_80": "80",
  "lbl_confirmation2": "Confirmation",
  "lbl_0": "0",
  "lbl_1": "1",
  "msg_search_people": "Search People...",
  "lbl_2": "2",
  "msg_5093_4690_4039_5534": "5093 4690 4039 5534",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "msg_currency_exchan": "Currency Exchange",
  "lbl_9": "9",
  "lbl_faqs": "FAQs",
  "lbl_20_june_20222": "20 June, 2022",
  "lbl_spotify": "Spotify",
  "lbl_login": "Login",
  "lbl_xyz123": "xyz123",
  "lbl_all": "All",
  "lbl_forgot_password": "Forgot Password",
  "lbl_notification": "Notification",
  "lbl_netflix": "Netflix",
  "lbl_laura_towne": "Laura Towne",
  "lbl_working_hours": "Working Hours",
  "lbl_transfer_money": "Transfer Money  ",
  "lbl_back_to_again": "Back to again",
  "msg_primelementbank": "primelementbanking@gmail.com",
  "lbl_send_money": "Send Money  ",
  "lbl_remember_me": "Remember me",
  "msg_we_may_send_a_v": "We may send a verification \ncode to this your number"
};
